spring.application.name=GDJ92_Gradle

server.port=80

spring.datasource.hikari.username=user02
spring.datasource.hikari.password=user02
spring.datasource.url=jdbc:mysql://localhost:3306/user02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

