CREATE TABLE `QNA` (
	`BOARD_NUM`	BIGINT	NOT NULL,
	`BOARD_TITLE`	VARCHAR(255)	NULL,
	`BOARD_CONTENT`	LONGTEXT	NULL,
	`BOARD_WRITER`	VARCHAR(255)	NULL,
	`BOARD_DATE`	DATETIME	NULL,
	`BOARD_HIT`	BIGINT	NULL,
	`BOARD_REF`	BIGINT	NULL,
	`BOARD_STEP`	BIGINT	NULL,
	`BOARD_DEPTH`	BIGINT	NULL
);

CREATE TABLE `NOTICE` (
	`BOARD_NUM`	BIGINT	NOT NULL,
	`BOARD_TITLE`	VARCHAR(255)	NULL,
	`BOARD_CONTENT`	LONGTEXT	NULL,
	`BOARD_WRITER`	VARCHAR(255)	NULL,
	`BOARD_DATE`	DATETIME	NULL,
	`BOARD_HIT`	BIGINT	NULL
);

CREATE TABLE `QNA_FILE` (
	`FILE_NUM`	BIGINT	NOT NULL,
	`ORI_NAME`	VARCHAR(255)	NULL,
	`SAVE_NAME`	VARCHAR(255)	NULL,
	`BOARD_NUM`	BIGINT	NOT NULL
);

CREATE TABLE `NOTICE_FILE` (
	`FILE_NUM`	BIGINT	NOT NULL,
	`ORI_NAME`	VARCHAR(255)	NULL,
	`SAVE_NAME`	VARCHAR(255)	NULL,
	`BOARD_NUM`	BIGINT	NOT NULL
);

CREATE TABLE `PRODUCT` (
	`PRODUCT_NUM`	BIGINT	NOT NULL,
	`PRODUCT_NAME`	VARCHAR(255)	NULL,
	`PRODUCT_CONTENT`	LONGTEXT	NULL,
	`PRODUCT_DATE`	DATETIME	NULL,
	`PRODUCT_RATE`	DECIMAL(4, 2)	NULL,
	`KIND_NUM`	BIGINT	NOT NULL
);

CREATE TABLE `PRODUCT_KIND` (
	`KIND_NUM`	BIGINT	NOT NULL,
	`KIND_NAME`	VARCHAR(255)	NULL
);

CREATE TABLE `MEMBER` (
	`USERNAME`	VARCHAR(255)	NOT NULL,
	`PASSWORD`	VARCHAR(255)	NULL,
	`NAME`	VARCHAR(255)	NULL,
	`EMAIL`	VARCHAR(255)	NULL,
	`PHONE`	VARCHAR(255)	NULL,
	`BIRTH`	DATE	NULL
);

CREATE TABLE `PROFILE` (
	`USERNAME`	VARCHAR(255)	NOT NULL,
	`SAVE_NAME`	VARCHAR(255)	NULL,
	`ORI_NAME`	VARCHAR(255)	NULL
);


-- ------------------- AUTO INCREMENT

ALTER TABLE `ACCOUNT` MODIFY `ACCOUNT_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `NOTICE` MODIFY `BOARD_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `NOTICE_FILE` MODIFY `FILE_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `PRODUCT` MODIFY `PRODUCT_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `PRODUCT_KIND` MODIFY `KIND_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `QNA` MODIFY `BOARD_NUM` BIGINT AUTO_INCREMENT;
ALTER TABLE `QNA_FILE` MODIFY `FILE_NUM` BIGINT AUTO_INCREMENT;

-- ------------------- CONSTRAINT

ALTER TABLE `QNA` ADD CONSTRAINT `PK_QNA` PRIMARY KEY (
	`BOARD_NUM`
);

ALTER TABLE `NOTICE` ADD CONSTRAINT `PK_NOTICE` PRIMARY KEY (
	`BOARD_NUM`
);

ALTER TABLE `QNA_FILE` ADD CONSTRAINT `PK_QNA_FILE` PRIMARY KEY (
	`FILE_NUM`
);

ALTER TABLE `NOTICE_FILE` ADD CONSTRAINT `PK_NOTICE_FILE` PRIMARY KEY (
	`FILE_NUM`
);

ALTER TABLE `PRODUCT` ADD CONSTRAINT `PK_PRODUCT` PRIMARY KEY (
	`PRODUCT_NUM`
);

ALTER TABLE `PRODUCT_KIND` ADD CONSTRAINT `PK_PRODUCT_KIND` PRIMARY KEY (
	`KIND_NUM`
);

ALTER TABLE `MEMBER` ADD CONSTRAINT `PK_MEMBER` PRIMARY KEY (
	`USERNAME`
);

ALTER TABLE `PROFILE` ADD CONSTRAINT `PK_PROFILE` PRIMARY KEY (
	`USERNAME`
);

ALTER TABLE `QNA_FILE` ADD CONSTRAINT `FK_QNA_TO_QNA_FILE_1` FOREIGN KEY (
	`BOARD_NUM`
)
REFERENCES `QNA` (
	`BOARD_NUM`
);

ALTER TABLE `NOTICE_FILE` ADD CONSTRAINT `FK_NOTICE_TO_NOTICE_FILE_1` FOREIGN KEY (
	`BOARD_NUM`
)
REFERENCES `NOTICE` (
	`BOARD_NUM`
);

ALTER TABLE `PRODUCT` ADD CONSTRAINT `FK_PRODUCT_KIND_TO_PRODUCT_1` FOREIGN KEY (
	`KIND_NUM`
)
REFERENCES `PRODUCT_KIND` (
	`KIND_NUM`
);

ALTER TABLE `PROFILE` ADD CONSTRAINT `FK_MEMBER_TO_PROFILE_1` FOREIGN KEY (
	`USERNAME`
)
REFERENCES `MEMBER` (
	`USERNAME`
);



