################################## QNA

CREATE TABLE `QNA` (
  `BOARD_NUM` BIGINT NOT NULL AUTO_INCREMENT,
  `BOARD_TITLE` VARCHAR(255) DEFAULT NULL,
  `BOARD_CONTENT` LONGTEXT,
  `BOARD_WRITER` VARCHAR(255) DEFAULT NULL,
  `BOARD_DATE` DATETIME DEFAULT NULL,
  `BOARD_HIT` BIGINT DEFAULT NULL,
  `BOARD_REF` BIGINT,
  `BOARD_STEP` BIGINT,
  `BOARD_DEPTH` BIGINT,
  PRIMARY KEY (`BOARD_NUM`)
) ENGINE = InnoDB CHARSET = utf8mb4;


SELECT *
FROM QNA
ORDER BY BOARD_REF DESC, BOARD_STEP;

############################################### NOTICE_FILE

CREATE TABLE `NOTICE_FILE` (
	`FILE_NUM`	BIGINT	NOT NULL,
	`ORI_NAME`	VARCHAR(255)	NULL,
	`SAVE_NAME`	VARCHAR(255)	NULL,
	`BOARD_NUM`	BIGINT	NOT NULL
);

ALTER TABLE `NOTICE_FILE` ADD CONSTRAINT `PK_NOTICE_FILE` PRIMARY KEY (
	`FILE_NUM`
);

ALTER TABLE user01.NOTICE_FILE MODIFY COLUMN FILE_NUM bigint AUTO_INCREMENT NOT NULL;

ALTER TABLE user01.NOTICE_FILE ADD CONSTRAINT notice_files_notice_FK 
FOREIGN KEY (BOARD_NUM) REFERENCES user01.notice(BOARD_NUM);


SELECT *
FROM NOTICE AS n
LEFT JOIN NOTICE_FILE AS f ON n.BOARD_NUM = f.BOARD_NUM
WHERE n.BOARD_NUM = 116;

########################################### QNA_FILE

CREATE TABLE `QNA_FILE` (
	`FILE_NUM`	BIGINT	NOT NULL,
	`ORI_NAME`	VARCHAR(255)	NULL,
	`SAVE_NAME`	VARCHAR(255)	NULL,
	`BOARD_NUM`	BIGINT	NOT NULL
);

ALTER TABLE `QNA_FILE` ADD CONSTRAINT `PK_QNA_FILE` PRIMARY KEY (
	`FILE_NUM`
);

ALTER TABLE QNA_FILE MODIFY COLUMN FILE_NUM bigint AUTO_INCREMENT NOT NULL;

ALTER TABLE QNA_FILE ADD CONSTRAINT FK_QNA_FILE 
FOREIGN KEY (BOARD_NUM) REFERENCES user01.notice(BOARD_NUM);





