등록
/notice/add : GET /WEB-INF/views/notice/add.jsp

===================================================

상품 목록
/product/list		: GET /WEB-INF/views/product/list.jsp
/product/detail		: GET /WEB-INF/views/product/detail.jsp
/product/add		: GET /WEB-INF/views/product/product_form.jsp
/product/add		: POST 확인 메세지 출력 후 목록으로

상품 수정
/product/update	: GET /WEB-INF/views/product/product_form.jsp
/product/update	: POST 확인 메세지 출력 후 해당 상세 페이지

상품 삭제
/product/delete	: POST 확인 메세지 출력 후 목록으로

==============================================================

QnA

원본글: 질문
부모글: 질문글의 부모

REF: 글들을 그룹으로 묶음
	├─ 원본글: 자기의 글 번호
	└─ 답글: 부모의 글 번호

Step: 그룹 내에서 순서를 지정
	├─ 원본글: 무조건 0
	└─ 답글: 
		├─ a) update: REF가 부모의 REF와 같고 Step이 부모의 Step보다 초과인것들을
		│		각각 1씩 증가
		└─ b) 부모의 Step에 +1 한 값을 자기의 Step으로 지정

Depth: 들여쓰기 횟수
	├─ 원본글: 무조건 0
	└─ 답글: 부모의 depth에 +1한 값을 자기의 depth로 지정


글번호	제목	REF		STEP	DEPTH
1		t1		1		0		0
2		t2		2		0		0
3		t1_1	1		3		1
4		t1_2	1		1		1
5		t1_1_1	1		4		2
6		t2_1	2		1		1
7		t1_2_1	1		2		2


2		t2		2		0		0
6		t2_1	2		1		1
1		t1		1		0		0
4		t1_2	1		1		1
7		t1_2_1	1		2		2
3		t1_1	1		3		1
5		t1_1_1	1		4		2


==============================================================

페이징

totalCount	: 총 글의 갯수
perPage		: 한 페이지에 보여줄 글의 갯수

totalPage = totalCount / 10;
if (totalCount % 10 != 0) totalPage++;



1. DB에서 일정한 갯수 만큼 조회
2. JSP에 페이지 번호를 출력

pageNum		startIndex
1			0
2			10
3			20

(pageNum - 1) * endIndex


pageNum		curBlock
1			1
2			1
5			1
6			2
7			2

(pageNum / perBlock ) + 1


curBlock	startNum	endNum
1			1			5





kind : k1(title), k2(content), k3(writer)

keyword :





=============== 회원 가입 ===============

URL: /member/join, GET, 
URL: /member/join, POST, params



